VITE_API_BASE_URL=http://localhost:5000   # Example API URL
VITE_APP_NAME=Venture                    # Your app's name
VITE_APP_VERSION=0.0.1                  # Your app's version
VITE_APP_DEFAULT_LANGUAGE="en"         # Default language
